<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="534a48e43d274c8ba13bef2d1edba497" Name="Diagram1">
        <EntityTypeShape EntityType="Eventz.Data.Event" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventz.Data.Venue" Width="1.5" PointX="4.375" PointY="0.625" />
        <AssociationConnector Association="Eventz.Data.EventVenue" />
        <EntityTypeShape EntityType="Eventz.Data.UpdateLog" Width="1.5" PointX="7.375" PointY="5" />
        <EntityTypeShape EntityType="Eventz.Data.Storage" Width="2" PointX="9.25" PointY="5" />
        <EntityTypeShape EntityType="Eventz.Data.Category" Width="1.5" PointX="7.75" PointY="0.875" />
        <AssociationConnector Association="Eventz.Data.EventCategory" />
        <EntityTypeShape EntityType="Eventz.Data.Image" Width="1.5" PointX="4.5" PointY="4.75" />
        <AssociationConnector Association="Eventz.Data.Eventimage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>